<html>
      <head>
        <meta charset="UTF-8">
        <title>burbuja</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="w3.js"></script>
      </head>

      <body>
      </body>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</html>
